minEdges = 10
topNUseful = 20
topNCooc = 1
topNCoex = 1
datasetClusteringMetric = Euclidean
classificationMethod = boolsimple
isFolded = true
numberOfFolds = 5
isFeatureSelected = false
numberOfTasks = 50
ontologyAssociationFile = datafiles/go/gene2go.mouse.txt
ontologyDescriptionFile = datafiles/go/go2desc.txt
targetCategory = WELL
featureSelectionMethod = SAM
numberOfSelectedFeatures = 5000
clusteringColors = traditional
metataskShuffling = off
snpSelectionShuffle = off
