0<(+(*(-1 +($rs308961#SYN2 $rs17414505#CNOT6L) $rs17414505#CNOT6L) $rs2467764#MRPS28)) 
0<(+(*(-8 +($rs308961#SYN2 $rs17414505#CNOT6L) $rs17414505#CNOT6L) *(8 $rs2467764#MRPS28))) 
0<(+(*(-4 +($rs308961#SYN2 $rs17414505#CNOT6L) $rs17414505#CNOT6L) *(4 $rs2467764#MRPS28))) 
0<(+(*(-2 +($rs308961#SYN2 $rs17414505#CNOT6L) $rs17414505#CNOT6L) *(2 $rs2467764#MRPS28))) 
0<(+(*(-0.5 +($rs308961#SYN2 $rs17414505#CNOT6L) $rs17414505#CNOT6L) *(0.5 $rs2467764#MRPS28))) 
0<(+(*(-0.25 +($rs308961#SYN2 $rs17414505#CNOT6L) $rs17414505#CNOT6L) *(0.25 $rs2467764#MRPS28))) 
0<(+(*(-0.125 +($rs308961#SYN2 $rs17414505#CNOT6L) $rs17414505#CNOT6L) *(0.125 $rs2467764#MRPS28))) 
0<(+(*(-0.0625 +($rs308961#SYN2 $rs17414505#CNOT6L) $rs17414505#CNOT6L) *(0.0625 $rs2467764#MRPS28))) 
and(0<(+(*(-1 +($rs308961#SYN2 $rs17414505#CNOT6L) $rs17414505#CNOT6L) $rs2467764#MRPS28)) 0<($rs2467764#MRPS28)) 
and(0<(+(*(-1 +($rs308961#SYN2 $rs17414505#CNOT6L) $rs17414505#CNOT6L) $rs2467764#MRPS28)) 0<($rs308961#SYN2)) 
